spring.application.name=Pedidos
spring.datasource.username=sa
spring.datasource.password=SqlServer2019!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loja;encrypt=false;trustServerCertificate=false
spring.jpa.hibernate.ddl-auto=update
api.security.secret=1234546


# Configura??es do servidor de e-mail SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=91dc5a65fa6595
spring.mail.password=9f7223e4bca36e

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url.pagamento=http://localhost:8082